## version $VER: Appearance.catalog 2.0 (18.01.2021)
## language español
## codeset 0
;
;
MSG_WINTITLE

; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Activar temas
; Enable theming
;
MSG_PREVIEW
Previsualización
; Preview
;
MSG_NOPREVIEW
Previsualizacion no disponible
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Tema:
; Theme:
;
MSG_ENABLEZUNEPREFS
Heredar configuración de Zune
; Override Zune configuration
;
MSG_ENABLEWANDPREFS
Heredar configuración de Wanderer
; Inherit Wanderer Configuration?
;
MSG_SEC_THEMING
Decoración
; Theming
;
MSG_SEC_COMPOSITING
Composición
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Habilitar composición de pantalla
; Enable screen composition
;
MSG_COMPOSITE_BELOW
Composición abajo
; Composite below
;
MSG_COMPOSITE_LEFT
Composición a la izquierda
; Composite left
;
MSG_COMPOSITE_RIGHT
Composición a la derecha
; Composite right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Habilitar composición con alpha
; Enable compositing with alpha
;
